---

- hosts: webservers
  user: vagrant
  sudo: True

  vars_files:
    - vars.yml

  tasks:
    - include: webserver.yml

    - name: link /vagrant to {{ webapps_dir }}/{{ app_name}}
      file: force=yes src=/vagrant path={{ webapps_dir }}/{{ app_name }} state=link

    - include: deploy-base.yml

  handlers:
    - include: handlers.yml
